{
  "tick_interval": 2,
  "wechat_window_title": "WeChat",
  "actions": [
    {
      "type": "redpacket",
      "target": "🐂🐑🐖無量壽素食🥒群2",
      "interval_seconds": 30,
      "enabled": true
    },
    {
      "type": "message",
      "target": "文件传输助手",
      "interval_seconds": 3600,
      "message": "Bot is alive and running!",
      "enabled": false
    }
  ]
}
